CREATE TABLE DOMAIN_EVENT_ENTRY (
    GLOBAL_INDEX NUMBER(19,0) NOT NULL,
    AGGREGATE_IDENTIFIER VARCHAR2(255 CHAR) NOT NULL,
    SEQUENCE_NUMBER NUMBER(19,0) NOT NULL,
    TYPE VARCHAR2(255 CHAR),
    EVENT_IDENTIFIER VARCHAR2(255 CHAR) NOT NULL,
    META_DATA CLOB,
    PAYLOAD_TYPE VARCHAR2(255 CHAR) NOT NULL,
    PAYLOAD_REVISION VARCHAR2(255 CHAR),
    PAYLOAD CLOB NOT NULL,
    TIME_STAMP VARCHAR2(255 CHAR) NOT NULL,
    PRIMARY KEY (GLOBAL_INDEX));

CREATE UNIQUE INDEX DOMAIN_EVENT_ENTRY_AGG_UK ON DOMAIN_EVENT_ENTRY (AGGREGATE_IDENTIFIER, SEQUENCE_NUMBER);
CREATE UNIQUE INDEX DOMAIN_EVENT_ENTRY_EVENT_UK ON DOMAIN_EVENT_ENTRY (EVENT_IDENTIFIER);

CREATE SEQUENCE DOMAIN_EVENT_ENTRY_SEQ
    MINVALUE 1
    MAXVALUE 9999999999999999999999999999
    INCREMENT BY 1
    START WITH 1
    CACHE 20
    NOORDER NOCYCLE ;

comment on table DOMAIN_EVENT_ENTRY IS 'Eventstore table. Master data of document component stored as sourced events';
comment on column DOMAIN_EVENT_ENTRY.GLOBAL_INDEX IS 'technical id from sequence DOMAIN_EVENT_ENTRY_SEQ';
comment on column DOMAIN_EVENT_ENTRY.EVENT_IDENTIFIER IS 'applicative event id';
comment on column DOMAIN_EVENT_ENTRY.META_DATA IS 'meta data for this event';
comment on column DOMAIN_EVENT_ENTRY.PAYLOAD IS 'the event serialized as json';
comment on column DOMAIN_EVENT_ENTRY.PAYLOAD_REVISION IS 'the version of the event';
comment on column DOMAIN_EVENT_ENTRY.PAYLOAD_TYPE IS 'the java class of the event type';
comment on column DOMAIN_EVENT_ENTRY.TIME_STAMP IS 'time at which event occured';
comment on column DOMAIN_EVENT_ENTRY.AGGREGATE_IDENTIFIER IS 'the aggregate from which this event originates';
comment on column DOMAIN_EVENT_ENTRY.SEQUENCE_NUMBER IS 'sequence number of this event within its aggregate';
comment on column DOMAIN_EVENT_ENTRY.TYPE IS 'the type of the aggregate the event is for';
