CREATE TABLE SAGA_ENTRY (
    SAGA_ID VARCHAR2(255 CHAR) NOT NULL,
    REVISION VARCHAR2(255 CHAR),
    SAGA_TYPE VARCHAR2(255 CHAR),
    SERIALIZED_SAGA CLOB,
    PRIMARY KEY (SAGA_ID));

comment on table SAGA_ENTRY IS 'Axon table for storing cqrs saga s';
comment on column SAGA_ENTRY.SAGA_ID IS 'saga id';
comment on column SAGA_ENTRY.REVISION IS 'revision of the saga';
comment on column SAGA_ENTRY.SAGA_TYPE IS 'type of saga';
comment on column SAGA_ENTRY.SERIALIZED_SAGA IS 'saga in serialized form';

CREATE TABLE ASSOCIATION_VALUE_ENTRY (
    ID NUMBER(19,0) NOT NULL,
    ASSOCIATION_KEY VARCHAR2(255 CHAR) NOT NULL,
    ASSOCIATION_VALUE VARCHAR2(255 CHAR),
    SAGA_ID VARCHAR2(255 CHAR) NOT NULL,
    SAGA_TYPE VARCHAR2(255 CHAR),
    PRIMARY KEY ("ID"));

CREATE INDEX ASS_V_E_SAGA_ID_TYPE_I1 ON ASSOCIATION_VALUE_ENTRY (SAGA_ID, SAGA_TYPE);

CREATE INDEX ASS_V_E_SAGA_TYPE_K_V_I2 ON ASSOCIATION_VALUE_ENTRY (SAGA_TYPE, ASSOCIATION_KEY, ASSOCIATION_VALUE);

CREATE SEQUENCE ASSOCIATION_VALUE_ENTRY_SEQ
    MINVALUE 1
    MAXVALUE 9999999999999999999999999999
    INCREMENT BY 1
    START WITH 1
    CACHE 20
    NOORDER NOCYCLE ;

comment on table ASSOCIATION_VALUE_ENTRY IS 'Axon association values';
comment on column ASSOCIATION_VALUE_ENTRY.ID IS 'technical id from sequence ASSOCIATION_VALUE_ENTRY_SEQ';
comment on column ASSOCIATION_VALUE_ENTRY.ASSOCIATION_KEY IS 'logical key of the association value (applicative id)';
comment on column ASSOCIATION_VALUE_ENTRY.ASSOCIATION_VALUE IS 'value belonging to logical key';
comment on column ASSOCIATION_VALUE_ENTRY.SAGA_ID IS 'saga to which this association belongs';
comment on column ASSOCIATION_VALUE_ENTRY.SAGA_TYPE IS 'type of saga to which this association belongs';
